<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="logo (1).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="project.css" />
    <link rel="stylesheet" type="text/css" href="menubar.css" />
    <link rel="stylesheet" type="text/css" href="club.css" />
    <link rel="stylesheet" type="text/css" href="aboutus.css" />

    <title>About US</title>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li class="menu"><a href="login.html" target="_blank">LOGIN</a></li>
          <li class="menu"><a href="contact_us.html">Contact us</a></li>
          <li class="menu"><a href="subscription.html">Subscription</a></li>
          <li class="menu"><a href="aboutus.html">About</a></li>
          <li class="menu"><a href="Sports.html">Sports</a></li>
          <li class="menu"><a href="project.html">Home</a></li>
          <li class="club1">
            <img src="logo (1).png" width="80px"/>
          </li>
          <li class="club2">
            <em><b><ins>KMT SPORTS CLUB</ins></b></em>
          </li>
        </ul>
      </nav>
      <div class="bg-img">
        <img class="logo" src="logo (2).png" width="450px">
      </div>
      <div class="aboutus">
        <pre>


        </pre>
        <p class="A">ABOUT US</p></div>
        <pre>

          
        </pre>
        <ul>
        <!-- <li class="slide"><div class="slideshow"></div></li> -->
        <!-- <nav class="navbar1"> -->
            <!-- <ul> -->
              
              <div class="slideshow"></div>
              
              <div class="description"><ul><li class="menu2"> To promote the spirit of health and fitness among the citizens of INDIA</li>
              <li class="menu2"> To induct, motivate and train the youth of India to undergo rigorous training in various games & sports to prepare them for sporting arenas at both national & international levels</li>
            <li class="menu2"> To provide them with state-of-the-art & world class outdoor facilities for that purpose.</li></ul></div>
    </div>


    <pre>







    </pre>


    <p class="A">OUR VISION</p>
    <pre>


    </pre>
    <p class="Vision">
        Our vision is to shape the people of INDIA into physically and mentally healthy and robust individuals irrespective of their age, gender, caste or creed. Our vision is to facilitate the youth of India to pursue their individual dreams and aspirations in the field of sports and provide them the best possible outdoor facilities of international standards.
    </p>
    <pre>



    </pre>
  </body>
</html>